%% -*- erlang-indent-level: 4; indent-tabs-mode: nil -*-
%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%

{application, dlink,
 [{description, ""},
  {vsn, git},
  {registered, []},
  {applications, [
		  kernel,
		  stdlib,
		  rvi_common
		 ]},
  {mod, {dlink_app, []}},
  {start_phases, [{announce, []}]},
  {env, [
	 {rvi_core_await, [{n,l,dlink}]}
	]}
 ]}.
