%% -*- mode: erlang; indent-tabs-mode: nil; -*-
%%---- BEGIN COPYRIGHT -------------------------------------------------------
%%
%% Copyright (C) 2016 Ulf Wiger. All rights reserved.
%%
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%%---- END COPYRIGHT ---------------------------------------------------------
{application, trace_runner,
 [
  {description, "A wrapper for tracing test runs using TTB"},
  {vsn, "1"},
  {registered, []},
  {applications, [
		  kernel,
		  stdlib,
		  observer
		 ]},
  {env, []}
 ]}.
