%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%


%% -*- erlang -*-
{application, proto_msgpack,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  rvi_common
                 ]},
  {mod, { proto_msgpack_app, []}},
  {start_phases, [{json_rpc, []}, {announce, []}]},
  {env, [
         {rvi_core_await, [{n, l, proto_msgpack}]}
        ]}
 ]}.
