%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the 
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%


%% -*- erlang -*-
{application, dlink_sms,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  rvi_common
                 ]},
  {mod, { dlink_sms_app, []}},
  {start_phases, [{json_rpc, []}, {connection_manager, []}]}
 ]}.
