%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%


%% -*- erlang -*-
{application, rvi,
 [
  {description, ""},
  {vsn, "0.4.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  rvi_common,
		  service_discovery,
		  schedule,
		  lager,
		  service_edge,
		  authorize,
		  dlink_tcp,
		  proto_json,
		  proto_bert
                 ]},
  {mod, { rvi_app, []}}
 ]}.
