%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the 
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%


%% -*- erlang -*-
{application, rvi,
 [
  {description, ""},
  {vsn, "0.3.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  schedule,
		  lager,
		  rvi_common,
		  service_edge,
		  service_discovery,
		  authorize,
		  data_link_bert_rpc,
		  protocol
                 ]},
  {mod, { rvi_app, []}}
 ]}.
