%% -*- erlang -*-
%%
%% Copyright (C) 2014, Jaguar Land Rover
%%
%% This program is licensed under the terms and conditions of the
%% Mozilla Public License, version 2.0.  The full text of the 
%% Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
%%


%% -*- erlang -*-
{application, rvi_core,
 [
  {description, ""},
  {vsn, "0.4.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  rvi_common,
		  service_discovery,
		  schedule,
		  lager,
		  service_edge,
		  authorize,
		  proto_json,
		  proto_bert
                 ]},
  {mod, { rvi_app, []}},
  {start_phases, [{announce, []}]},
  {env,
   [
    %% The following settings default to a self-signing node (good for testing)
    %% Override these values in the setup config.
    {provisioning_key, "$PRIV_DIR/keys/self_provisioning_key.pem"},
    {authorize_jwt, "$PRIV_DIR/keys/authorize.jwt"},
    {cert_dir, "$DATA_DIR/certs"}
   ]}
 ]}.
